ENVIRONMENT=development      
APP_NAME=application-api
APP_TYPE=service
PORT=8080

CLOUD=aws

# aws
#CLOUD_PROJECT_ID=XYZ
#CLOUD_HOST=http://localhost:4566
#CLOUD_REGION=us-east-1
#CLOUD_SECRET=no_secret
#CLOUD_TOKEN=no_token
#CLOUD_DISABLE_SSL=true

# gcp
#PUBSUB_EMULATOR_HOST=[::1]:7001
#PUBSUB_PROJECT_ID=application-api

DB=sql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=<%app_name%>
DB_SSL_MODE=disable

CACHE_URI=localhost:6379
